<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pc

            Meidas Relativas
            em, ex, re, vw, vh, %
            16px geralmente é 1em
            */
            font-size: 1em;

            h1{
                /*
                shorthand font
                font-style - fot-weight - font-size - font-family
                */
                /*
                font-family: 'Work Sans', sans-serif;
                font-weight: bolder;
                font-size: 3em;
                font-style; italic;
                */
                font:italic bolder 3em 'Work Sans', sans-serif;
            }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem iure quasi, nam amet eius commodi hic culpa iusto delectus voluptatem totam numquam sunt, explicabo provident ad ullam atque ratione. Maxime? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi quo harum earum. Assumenda non repellendus possimus quibusdam molestias asperiores laborum, quisquam enim ipsam porro. Consequuntur nihil deserunt obcaecati suscipit alias?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis mollitia dolorem consequatur perferendis, architecto animi inventore minus doloribus omnis! Labore expedita quisquam sint recusandae dicta obcaecati quibusdam deleniti maxime corrupti.</p>
    <h2>Subtítuo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor harum necessitatibus nostrum deserunt. Necessitatibus distinctio architecto laboriosam, atque recusandae quia debitis fugiat animi quas repellat, unde eaque ad dolore aperiam.</p>

</body>
</html>